# lane-gg

./: .gitignore  Dockerfile  Gruntfile.js  Procfile  README.md  app.json  bower.json  build.gradle  contributors.txt  docker-compose.yml  package.json  riot.txt
app/: index.html
app/scripts/: app.js
app/scripts/config/: config.js
app/scripts/controllers/: main.js  results.js
app/scripts/directives/: results.js  search.js
app/scripts/services/: apicall.js
app/styles/: main.scss
app/styles/components/: _footer.scss  _logo.scss  _results.css  _results.scss  _search.scss
app/styles/helpers/: _mixins.scss  _variables.scss
app/styles/pages/: _base.scss
app/views/: main.html  results.html  search.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gg/lane/remote/championmastery/dto/: ChampionMasteryDTO.java
src/main/java/gg/lane/remote/currentgame/dto/: BannedChampionDTO.java  CurrentGameInfoDTO.java  CurrentGameParticipantDTO.java  MasteryDTO.java  ObserverDTO.java  RuneDTO.java
src/main/java/gg/lane/remote/staticdata/dto/: ChampionDTO.java  DataDTO.java  ImageDTO.java
src/main/java/gg/lane/remote/summoner/dto/: SummonerDTO.java
src/main/kotlin/gg/lane/: LaneGgApplication.kt
src/main/kotlin/gg/lane/config/: GlobalConfig.kt
src/main/kotlin/gg/lane/mapper/: ChampionMapper.kt  GameMapper.kt  ParticipantMapper.kt
src/main/kotlin/gg/lane/model/: Champion.kt  ChampionMastery.kt  Game.kt  GameVersion.kt  Participant.kt  Region.kt  Summoner.kt  Team.kt
src/main/kotlin/gg/lane/providers/: ApiKeyProvider.kt  DevelopementRateLimitedApiKeyProvider.kt
src/main/kotlin/gg/lane/remote/: RestRiotClient.KT  RestRiotClient.kt
src/main/kotlin/gg/lane/remote/championmastery/: RestChampionMasteryClient.kt  RestChampionMasteryClientImpl.kt
src/main/kotlin/gg/lane/remote/currentgame/: RestCurrentGameClient.kt  RestCurrentGameClientImpl.kt
src/main/kotlin/gg/lane/remote/staticdata/: RestStaticDataClient.kt  RestStaticDataClientImpl.kt
src/main/kotlin/gg/lane/remote/summoner/: RestSummonerClient.kt  RestSummonerClientImpl.kt
src/main/kotlin/gg/lane/service/: GameVersionService.kt  GameVersionServiceImpl.kt  SummonerService.kt  SummonerServiceImpl.kt
src/main/kotlin/gg/lane/web/: HelloWorldController.kt  SummonerController.kt
src/main/kotlin/gg/lane/web/filter/: CorsFilter.kt
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/scripts/: scripts.e9903f82.js  vendor.87d8fff2.js
src/main/resources/public/styles/: main.css
src/main/resources/public/views/: search.html
src/test/kotlin/gg/lane/: LaneGgApplicationTests.kt
test/spec/controllers/: main.js  results.js
test/spec/directives/: results.js  search.js
test/spec/services/: apicall.js
