buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
		kotlinVersion = '1.0.1-2'
	}
	repositories {
		mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath "com.moowork.gradle:gradle-node-plugin:0.12"
    classpath 'com.moowork.gradle:gradle-grunt-plugin:0.12'
  }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.grunt'

jar {
	baseName = 'lane-gg'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}

task bower(dependsOn: 'npmInstall', type: Exec){
  commandLine "./node_modules/.bin/bower", 'install'
}

grunt_build.dependsOn bower

task deployFrontend {
  dependsOn grunt_build
  doLast {
    file("dist").renameTo("src/main/resources/public")
  }
}

task stage {
  dependsOn deployFrontend
  doLast {
    build
  }
}
